<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>A website about me</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url('https://t4.ftcdn.net/jpg/04/95/28/65/360_F_495286577_rpsT2Shmr6g81hOhGXALhxWOfx1vOQBa.jpg');
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
 

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}



/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #666;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>Axel</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.sony.com/en/">A cool link</a></li>
      <li><a href="https://www.nike.com/">A cool link 2</a></li>
      <li><a href="https://popeyes.com/">A cool link 3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Title of article</h1>
    <p>Add information about yourself here.</p>
    <p>Make sure to talk about your hobbies and interests and add pictures.</p>
  </article>
</section>

<footer>
  <p>ADD YOUR FIRST NAME, LAST NAME, AND EMAIL HERE!</p>
</footer>

</body>
</html>


